<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YeCinema</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="allshi">
    <header>
        <img id="logomale" src="yecinema.png" alt="LOGO">
        <h1>YeCinema</h1>
        <h3>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
        </h3>
    </header>
    <nav>
        <h2><b>Witamy w YeCinema!</b></h2>
        <img id="logoduze" src="yecinema.png" alt="LOGO">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores fugiat esse, sed modi a est corrupti voluptatum molestias, quod amet eveniet, quae aperiam fugit cumque maiores? Quas, dolorum reprehenderit.</h2>
    </nav>
    <footer>
        <h4>2024 Playboy Carti<br>
        <b>Strone wykonał: Nikodem Warmowski</b></h4>
    </footer>
    </div>
</body>
</html>
