
#allshi{
  display: flex;
  flex-direction: column;
  font-family: Arial;
  overflow: hidden;
}

header{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly ;
  background-color: rgba(166, 45, 236, 0.678);
  border: solid red 1px;
  height: 18vh;
  width: 100vw;
  position: sticky;
}

nav{
  border: solid blue 1px;
  height: 66vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: scroll;
}

footer{
  display: flex;
  flex-direction: row;
  background-color: rgba(166, 45, 236, 0.678);
  border: solid green 1px;
  height: 10vh;
  width: 100vw;
  position: sticky;
}

h1{
  font-size: 10vh;
  position: sticky;
  margin: auto;
}

h3{
  font-size: 5vh;
}

h4{
  font-size: 3vh;
}

#logomale{
  width: 16vh;
  border-radius: 10%;
  border: groove #a62decad 2px;
  position: sticky;
}

#logoduze{
  width: 18%;
  border-radius: 10%;
  border: groove rgba(166, 45, 236, 0.678) 2px;
}

@media screen and (min-width: 500px) {
  nav{
    background-color: lightgreen;
    flex-direction: column;
    overflow-x: auto;
  }

  #logoduze{
    width: 18%;
  }
}